# SfcOpServer2_Public

./: CODEOWNERS  SfcOp.sln
Resources/: Met_Common.scr
SfcOpClient/: Client27001.cs  Program.cs  SfcOpClient.csproj
SfcOpServer/: Program.cs
SfcOpServer/GameServer/: GameServer.cs
SfcOpServer/GameServer/Core/: Data.cs  Process.cs  Specs.cs
SfcOpServer/GameServer/Data/ScriptMap/: MapTemplate.cs  TerrainContent.cs
SfcOpServer/GameServer/Data/ShipData/: HullTypes.cs
SfcOpServer/GameServer/Logic/: Chat.cs  Data.cs  Process.cs  ScriptDraft.cs  ScriptMap.cs  Specs.cs
SfcOpServer/GameServer/Logic/Users/: Client27001.cs
shrAudio/: AudioPlayer.cs  shrAudio.projitems  shrAudio.shproj
shrNet/Applications/: DuplexMessage.cs
shrNet/Services/: DuplexSocket.cs
shrNet/Transports/: DuplexClientTransport.cs  DuplexServiceTransport.cs
shrPcg/: clsPcg.cs
shrQ3/: clsQ3.cs  shrQ3.projitems
shrQ3/Libraries/: clsRes.cs
shrServices/Common/: Utils.cs
shrWire/: WireClient.cs
